<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6b-C7-ECs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-pi-DwF" userLabel="Poster View" customClass="PosterView" customModule="AnimLover" customModuleProvider="target">
                                <rect key="frame" x="33" y="124" width="309" height="483"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-Oj-RfO">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="483"/>
                                    </imageView>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igm-34-Rs6" userLabel="Filter View">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="483"/>
                                        <color key="backgroundColor" name="ALBlack"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Année" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-d2-5VK">
                                        <rect key="frame" x="20" y="399" width="269" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-Pw-OHU">
                                        <rect key="frame" x="20" y="365" width="269" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="igm-34-Rs6" firstAttribute="leading" secondItem="cMp-pi-DwF" secondAttribute="leading" id="31m-AL-eUr"/>
                                    <constraint firstAttribute="trailing" secondItem="BQj-d2-5VK" secondAttribute="trailing" constant="20" id="4Ir-Uc-jUR"/>
                                    <constraint firstAttribute="bottom" secondItem="7Jx-Oj-RfO" secondAttribute="bottom" id="524-0w-lCd"/>
                                    <constraint firstAttribute="height" constant="483" id="9x6-Jz-hyx"/>
                                    <constraint firstItem="igm-34-Rs6" firstAttribute="top" secondItem="cMp-pi-DwF" secondAttribute="top" id="BZ7-aN-9es"/>
                                    <constraint firstAttribute="bottom" secondItem="BQj-d2-5VK" secondAttribute="bottom" constant="60" id="JwC-Gm-7dN"/>
                                    <constraint firstAttribute="trailing" secondItem="7Jx-Oj-RfO" secondAttribute="trailing" id="QuC-GT-zMi"/>
                                    <constraint firstAttribute="bottom" secondItem="igm-34-Rs6" secondAttribute="bottom" id="Vbb-4Z-clj"/>
                                    <constraint firstItem="7Jx-Oj-RfO" firstAttribute="leading" secondItem="cMp-pi-DwF" secondAttribute="leading" id="WBf-dd-j8I"/>
                                    <constraint firstAttribute="trailing" secondItem="V9x-Pw-OHU" secondAttribute="trailing" constant="20" id="Yyh-YQ-DjL"/>
                                    <constraint firstAttribute="width" constant="309" id="Z0O-17-vvJ"/>
                                    <constraint firstItem="7Jx-Oj-RfO" firstAttribute="top" secondItem="cMp-pi-DwF" secondAttribute="top" id="amE-QA-0c0"/>
                                    <constraint firstAttribute="trailing" secondItem="igm-34-Rs6" secondAttribute="trailing" id="cEn-7b-xLb"/>
                                    <constraint firstItem="BQj-d2-5VK" firstAttribute="top" secondItem="V9x-Pw-OHU" secondAttribute="bottom" constant="10" id="cPL-70-jdG"/>
                                    <constraint firstItem="V9x-Pw-OHU" firstAttribute="leading" secondItem="cMp-pi-DwF" secondAttribute="leading" constant="20" id="fM8-hP-YCg"/>
                                    <constraint firstItem="BQj-d2-5VK" firstAttribute="leading" secondItem="cMp-pi-DwF" secondAttribute="leading" constant="20" id="ynk-0X-aSl"/>
                                </constraints>
                                <connections>
                                    <outlet property="filterView" destination="igm-34-Rs6" id="RFF-16-Gdu"/>
                                    <outlet property="imageView" destination="7Jx-Oj-RfO" id="hj9-j7-ZQE"/>
                                    <outlet property="movieTitleLabel" destination="V9x-Pw-OHU" id="vn7-Hq-ild"/>
                                    <outlet property="releaseYear" destination="BQj-d2-5VK" id="oDP-Gn-QxW"/>
                                    <outletCollection property="gestureRecognizers" destination="XTd-lq-tTo" appends="YES" id="wke-A3-aUe"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo_AnimLover" translatesAutoresizingMaskIntoConstraints="NO" id="LmP-ql-DJc">
                                <rect key="frame" x="142.5" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DxZ-W4-pBZ"/>
                                    <constraint firstAttribute="width" constant="90" id="gR7-6N-E3B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe the poster to the left or right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-Px-7dq">
                                <rect key="frame" x="20" y="626" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ALWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LmP-ql-DJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hg-As-5AM"/>
                            <constraint firstItem="LmP-ql-DJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8HZ-Wa-tW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tGX-Px-7dq" secondAttribute="bottom" constant="20" id="BDk-6D-x5a"/>
                            <constraint firstItem="cMp-pi-DwF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-60" id="Emm-rI-YFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGX-Px-7dq" secondAttribute="trailing" constant="20" id="SQF-IM-8SO"/>
                            <constraint firstItem="cMp-pi-DwF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLG-qb-0hl"/>
                            <constraint firstItem="tGX-Px-7dq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zgB-hQ-xBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvc-pr-ymr"/>
                    <connections>
                        <outlet property="LabelSwipe" destination="tGX-Px-7dq" id="tlz-1U-3ab"/>
                        <outlet property="posterView" destination="cMp-pi-DwF" id="iMN-US-ixx"/>
                        <segue destination="iSN-aC-2Eh" kind="show" identifier="toResult" id="naO-G6-RVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XTd-lq-tTo">
                    <connections>
                        <action selector="dragPosterView:" destination="BYZ-38-t0r" id="uhy-4p-bjH"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1854" y="78"/>
        </scene>
        <!--Contact-->
        <scene sceneID="NvY-25-rbK">
            <objects>
                <viewController id="2pS-nW-xc1" customClass="ContactViewController" customModule="AnimLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxR-Iz-bDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-oy-cI6">
                                <rect key="frame" x="124" y="681" width="167" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Envoyer">
                                    <color key="titleColor" name="ALBlack"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchEmailClient:" destination="2pS-nW-xc1" eventType="touchUpInside" id="4Ls-9J-dIq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-vb-3ox">
                                <rect key="frame" x="20" y="174" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo_AnimLover" translatesAutoresizingMaskIntoConstraints="NO" id="op3-S1-H1v">
                                <rect key="frame" x="142.5" y="64" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5AN-Mc-kXu"/>
                                    <constraint firstAttribute="height" constant="90" id="Vhl-z2-mFu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="ALWhite"/>
                        <constraints>
                            <constraint firstItem="op3-S1-H1v" firstAttribute="centerX" secondItem="QxR-Iz-bDo" secondAttribute="centerX" id="BaD-8Z-rOC"/>
                            <constraint firstItem="yUr-vb-3ox" firstAttribute="centerX" secondItem="QxR-Iz-bDo" secondAttribute="centerX" id="K0y-QC-xpm"/>
                            <constraint firstItem="yUr-vb-3ox" firstAttribute="leading" secondItem="5JE-Na-W6N" secondAttribute="leading" constant="20" id="QSX-hG-onq"/>
                            <constraint firstItem="op3-S1-H1v" firstAttribute="top" secondItem="5JE-Na-W6N" secondAttribute="top" constant="64" id="b1Q-SA-wCu"/>
                            <constraint firstItem="yUr-vb-3ox" firstAttribute="top" secondItem="op3-S1-H1v" secondAttribute="bottom" constant="20" id="jme-Yd-6eg"/>
                            <constraint firstItem="5JE-Na-W6N" firstAttribute="trailing" secondItem="yUr-vb-3ox" secondAttribute="trailing" constant="20" id="w8s-hh-NmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JE-Na-W6N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="envelope.circle.fill" catalog="system" selectedImage="envelope.open.fill" id="zVt-rv-ooT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKu-kR-6vZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969.5652173913045" y="-601.33928571428567"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="Mt5-Zf-sPV">
            <objects>
                <viewController id="lM2-16-8T9" customClass="ResultViewController" customModule="AnimLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnq-3i-T8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo_AnimLover" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-7v-7i7">
                                <rect key="frame" x="142.5" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6Hv-v7-eXI"/>
                                    <constraint firstAttribute="height" constant="90" id="kFy-RP-sqS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-N5-nZx">
                                <rect key="frame" x="0.0" y="196" width="375" height="392"/>
                                <color key="backgroundColor" name="ALWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" id="ERr-YS-RrU" customClass="MovieTableViewCell" customModule="AnimLover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERr-YS-RrU" id="5m7-fq-Fxp">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-qN-MeH">
                                                    <rect key="frame" x="15" y="11" width="42" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="MFE-mU-CG0"/>
                                                        <constraint firstAttribute="width" constant="42" id="Mh3-K3-AVW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Année" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-JO-9dM">
                                                    <rect key="frame" x="72" y="48" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" name="ALGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-5V-kfZ">
                                                    <rect key="frame" x="72" y="11" width="249" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Shb-qN-MeH" firstAttribute="leading" secondItem="5m7-fq-Fxp" secondAttribute="leadingMargin" id="54S-uY-SQ1"/>
                                                <constraint firstItem="Shb-qN-MeH" firstAttribute="centerY" secondItem="5m7-fq-Fxp" secondAttribute="centerY" id="CCZ-sl-yAW"/>
                                                <constraint firstItem="qLA-5V-kfZ" firstAttribute="leading" secondItem="Shb-qN-MeH" secondAttribute="trailing" constant="15" id="S4T-jR-qfK"/>
                                                <constraint firstItem="qLA-5V-kfZ" firstAttribute="leading" secondItem="Shb-qN-MeH" secondAttribute="trailing" constant="15" id="Vxt-MC-kn1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2t1-JO-9dM" secondAttribute="trailing" constant="20" id="XE4-DD-Smv"/>
                                                <constraint firstItem="2t1-JO-9dM" firstAttribute="leading" secondItem="Shb-qN-MeH" secondAttribute="trailing" constant="15" id="bTH-98-3tG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2t1-JO-9dM" secondAttribute="bottom" id="cFO-Fd-7g0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qLA-5V-kfZ" secondAttribute="trailing" constant="20" id="dgp-HF-S4O"/>
                                                <constraint firstItem="qLA-5V-kfZ" firstAttribute="top" secondItem="5m7-fq-Fxp" secondAttribute="topMargin" id="pXk-0H-xS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="Shb-qN-MeH" id="QJR-SR-vR3"/>
                                            <outlet property="releaseYearLabel" destination="2t1-JO-9dM" id="d4u-qm-neW"/>
                                            <outlet property="titleLabel" destination="qLA-5V-kfZ" id="ARw-gq-65b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lM2-16-8T9" id="0mz-xi-tea"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-wJ-W1g">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kBb-i2-SbR"/>
                                </constraints>
                                <state key="normal" title="Recommencer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="lM2-16-8T9" eventType="touchUpInside" id="CDf-AO-sCO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes Favoris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-m6-OOW">
                                <rect key="frame" x="20" y="140" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ALWhite"/>
                        <constraints>
                            <constraint firstItem="5n3-7v-7i7" firstAttribute="top" secondItem="EYN-rG-9nM" secondAttribute="top" constant="20" id="4r4-zx-F51"/>
                            <constraint firstItem="q4t-N5-nZx" firstAttribute="leading" secondItem="EYN-rG-9nM" secondAttribute="leading" id="6O1-uX-RVO"/>
                            <constraint firstItem="nOl-m6-OOW" firstAttribute="leading" secondItem="EYN-rG-9nM" secondAttribute="leading" constant="20" id="8dk-Ev-9q1"/>
                            <constraint firstItem="EYN-rG-9nM" firstAttribute="bottom" secondItem="7ue-wJ-W1g" secondAttribute="bottom" id="Nie-cq-ssk"/>
                            <constraint firstItem="7ue-wJ-W1g" firstAttribute="top" secondItem="q4t-N5-nZx" secondAttribute="bottom" id="QHz-SK-IHu"/>
                            <constraint firstItem="EYN-rG-9nM" firstAttribute="trailing" secondItem="7ue-wJ-W1g" secondAttribute="trailing" id="UAo-Bq-Rhv"/>
                            <constraint firstItem="q4t-N5-nZx" firstAttribute="top" secondItem="nOl-m6-OOW" secondAttribute="bottom" constant="32" id="UYV-Up-GVh"/>
                            <constraint firstItem="EYN-rG-9nM" firstAttribute="trailing" secondItem="q4t-N5-nZx" secondAttribute="trailing" id="Ut7-Rt-HtY"/>
                            <constraint firstItem="nOl-m6-OOW" firstAttribute="top" secondItem="5n3-7v-7i7" secondAttribute="bottom" constant="30" id="Xfj-Kr-Z1M"/>
                            <constraint firstItem="5n3-7v-7i7" firstAttribute="centerX" secondItem="Jnq-3i-T8N" secondAttribute="centerX" id="ecu-63-Ios"/>
                            <constraint firstItem="EYN-rG-9nM" firstAttribute="trailing" secondItem="nOl-m6-OOW" secondAttribute="trailing" constant="20" id="j9m-5J-p32"/>
                            <constraint firstItem="7ue-wJ-W1g" firstAttribute="leading" secondItem="EYN-rG-9nM" secondAttribute="leading" id="wvx-2Y-DPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYN-rG-9nM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoris" image="star.circle.fill" catalog="system" selectedImage="star.fill" id="Ibe-S4-ano"/>
                    <connections>
                        <outlet property="TableView" destination="q4t-N5-nZx" id="tNu-dK-bOO"/>
                        <segue destination="kte-OG-DvB" kind="show" identifier="toDetail" id="1f5-bz-c4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1i-NV-kaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968.8000000000002" y="76.911544227886068"/>
        </scene>
        <!--Crédits-->
        <scene sceneID="BHQ-tZ-c3K">
            <objects>
                <viewController id="ZkG-HI-ywa" customClass="CreditsViewController" customModule="AnimLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEC-ea-4MA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crédits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-5z-ZA3">
                                <rect key="frame" x="20" y="174" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anim'Lover  développement &amp; webdesign  by MAC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-yU-Gga">
                                <rect key="frame" x="40" y="517" width="295" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" name="ALGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o0-F4-8Bw">
                                <rect key="frame" x="98" y="212" width="167" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Lien">
                                    <color key="titleColor" name="ALBlack"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchEmailClient:" destination="2pS-nW-xc1" eventType="touchUpInside" id="lW3-b3-Iuy"/>
                                    <action selector="shareDidPressed:" destination="ZkG-HI-ywa" eventType="touchUpInside" id="EXX-CV-RSp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo_AnimLover" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-Up-Idd">
                                <rect key="frame" x="142.5" y="64" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="342-vy-mKZ"/>
                                    <constraint firstAttribute="height" constant="90" id="ViD-0F-lUd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="ALWhite"/>
                        <constraints>
                            <constraint firstItem="pXq-5z-ZA3" firstAttribute="centerX" secondItem="rEC-ea-4MA" secondAttribute="centerX" id="CDF-NK-3Yl"/>
                            <constraint firstItem="pXq-5z-ZA3" firstAttribute="top" secondItem="FJc-Up-Idd" secondAttribute="bottom" constant="20" id="Nof-H4-rLp"/>
                            <constraint firstItem="pXq-5z-ZA3" firstAttribute="top" secondItem="FJc-Up-Idd" secondAttribute="bottom" constant="20" id="Oov-If-HFJ"/>
                            <constraint firstItem="pXq-5z-ZA3" firstAttribute="leading" secondItem="hlN-6s-iOu" secondAttribute="leading" constant="20" id="XOJ-4B-qit"/>
                            <constraint firstItem="FJc-Up-Idd" firstAttribute="centerX" secondItem="rEC-ea-4MA" secondAttribute="centerX" id="Y4h-VS-Wm6"/>
                            <constraint firstAttribute="trailing" secondItem="mxL-yU-Gga" secondAttribute="trailing" constant="40" id="oN4-x4-Pcy"/>
                            <constraint firstItem="mxL-yU-Gga" firstAttribute="leading" secondItem="hlN-6s-iOu" secondAttribute="leading" constant="40" id="q01-lR-0Iy"/>
                            <constraint firstItem="hlN-6s-iOu" firstAttribute="bottom" secondItem="mxL-yU-Gga" secondAttribute="bottom" constant="40" id="rHD-J2-BI6"/>
                            <constraint firstItem="FJc-Up-Idd" firstAttribute="top" secondItem="hlN-6s-iOu" secondAttribute="top" constant="64" id="rXT-GR-fM8"/>
                            <constraint firstItem="hlN-6s-iOu" firstAttribute="trailing" secondItem="pXq-5z-ZA3" secondAttribute="trailing" constant="20" id="w3C-aY-ECj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlN-6s-iOu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crédits" image="book.circle.fill" catalog="system" selectedImage="book.fill" id="f51-6p-fNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqz-mw-dOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971" y="803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HZc-1o-EdB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iSN-aC-2Eh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZqQ-gq-fE7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlr-EY-YmN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="ALBlack"/>
                    </tabBar>
                    <connections>
                        <segue destination="lM2-16-8T9" kind="relationship" relationship="viewControllers" id="g4A-jA-qqL"/>
                        <segue destination="2pS-nW-xc1" kind="relationship" relationship="viewControllers" id="0oc-sj-Q4o"/>
                        <segue destination="ZkG-HI-ywa" kind="relationship" relationship="viewControllers" id="rZY-gI-ZvK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fJ-Cd-UNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2H-Ut-den">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="u6b-C7-ECs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msI-km-yWg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9pJ-pu-cba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yM-tY-Z0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="77.678571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1ea-mb-yWt">
            <objects>
                <viewController id="kte-OG-DvB" customClass="DetailViewController" customModule="AnimLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXF-xn-wHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo_AnimLover" translatesAutoresizingMaskIntoConstraints="NO" id="00D-kb-zpp">
                                <rect key="frame" x="142.5" y="64" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZBH-fp-BNH"/>
                                    <constraint firstAttribute="width" constant="90" id="fKg-sf-Dz5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-vL-aH1">
                                <rect key="frame" x="20" y="174" width="335" height="473"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-jz-rTg">
                                        <rect key="frame" x="90.5" y="20" width="154" height="231"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="231" id="Qab-mx-nkQ"/>
                                            <constraint firstAttribute="width" constant="154" id="g8w-r9-H9O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-fV-ZRu">
                                        <rect key="frame" x="20" y="266" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="ALBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Année" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-Ye-i1D">
                                        <rect key="frame" x="20" y="305" width="295" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ALGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-8o-ym3">
                                        <rect key="frame" x="20" y="346" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CkU-fV-ZRu" firstAttribute="leading" secondItem="GIo-vL-aH1" secondAttribute="leading" constant="20" id="0kv-nc-T7T"/>
                                    <constraint firstItem="CkU-fV-ZRu" firstAttribute="centerX" secondItem="GIo-vL-aH1" secondAttribute="centerX" id="8Yr-DP-Mok"/>
                                    <constraint firstItem="X7h-jz-rTg" firstAttribute="centerX" secondItem="GIo-vL-aH1" secondAttribute="centerX" id="D7g-dL-0Pb"/>
                                    <constraint firstItem="c3F-Ye-i1D" firstAttribute="top" secondItem="CkU-fV-ZRu" secondAttribute="bottom" constant="15" id="EMv-o6-b4E"/>
                                    <constraint firstAttribute="trailing" secondItem="CkU-fV-ZRu" secondAttribute="trailing" constant="20" id="Gef-MO-Caq"/>
                                    <constraint firstItem="6Ux-8o-ym3" firstAttribute="top" secondItem="c3F-Ye-i1D" secondAttribute="bottom" constant="20" id="LkK-9Q-5Bi"/>
                                    <constraint firstItem="6Ux-8o-ym3" firstAttribute="centerX" secondItem="GIo-vL-aH1" secondAttribute="centerX" id="RUr-FP-8EC"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ux-8o-ym3" secondAttribute="trailing" constant="20" id="Xdh-Ca-yUb"/>
                                    <constraint firstItem="c3F-Ye-i1D" firstAttribute="centerX" secondItem="GIo-vL-aH1" secondAttribute="centerX" id="fD0-ev-22m"/>
                                    <constraint firstItem="c3F-Ye-i1D" firstAttribute="leading" secondItem="GIo-vL-aH1" secondAttribute="leading" constant="20" id="gxC-U1-cdp"/>
                                    <constraint firstItem="CkU-fV-ZRu" firstAttribute="top" secondItem="X7h-jz-rTg" secondAttribute="bottom" constant="15" id="jxe-qh-IWG"/>
                                    <constraint firstAttribute="trailing" secondItem="c3F-Ye-i1D" secondAttribute="trailing" constant="20" id="lgf-3Z-Bta"/>
                                    <constraint firstItem="X7h-jz-rTg" firstAttribute="top" secondItem="GIo-vL-aH1" secondAttribute="top" constant="20" id="nhH-8L-NU6"/>
                                    <constraint firstItem="6Ux-8o-ym3" firstAttribute="leading" secondItem="GIo-vL-aH1" secondAttribute="leading" constant="20" id="sS5-qr-maP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GIo-vL-aH1" firstAttribute="leading" secondItem="asv-tG-VNz" secondAttribute="leading" constant="20" id="BFP-fD-VsL"/>
                            <constraint firstItem="GIo-vL-aH1" firstAttribute="centerX" secondItem="CXF-xn-wHH" secondAttribute="centerX" id="CUe-KW-VpN"/>
                            <constraint firstItem="00D-kb-zpp" firstAttribute="top" secondItem="asv-tG-VNz" secondAttribute="top" constant="64" id="F8w-cK-1hA"/>
                            <constraint firstItem="00D-kb-zpp" firstAttribute="centerX" secondItem="CXF-xn-wHH" secondAttribute="centerX" id="H8r-ou-m2l"/>
                            <constraint firstItem="asv-tG-VNz" firstAttribute="bottom" secondItem="GIo-vL-aH1" secondAttribute="bottom" constant="20" id="bvL-sb-IuD"/>
                            <constraint firstItem="asv-tG-VNz" firstAttribute="trailing" secondItem="GIo-vL-aH1" secondAttribute="trailing" constant="20" id="d1p-UW-x1Z"/>
                            <constraint firstItem="GIo-vL-aH1" firstAttribute="top" secondItem="00D-kb-zpp" secondAttribute="bottom" constant="20" id="ivJ-o3-mcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asv-tG-VNz"/>
                    </view>
                    <navigationItem key="navigationItem" id="F4V-U7-xv8"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="6Ux-8o-ym3" id="rjA-h2-7VT"/>
                        <outlet property="posterImageView" destination="X7h-jz-rTg" id="bpw-Tt-Pa1"/>
                        <outlet property="releaseYearLabel" destination="c3F-Ye-i1D" id="3uH-oF-7uG"/>
                        <outlet property="titleLabel" destination="CkU-fV-ZRu" id="KQT-PE-L2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxO-Gy-tZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949.6000000000004" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_AnimLover" width="256" height="256"/>
        <image name="book.circle.fill" catalog="system" width="64" height="60"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="envelope.circle.fill" catalog="system" width="64" height="60"/>
        <image name="envelope.open.fill" catalog="system" width="64" height="58"/>
        <image name="star.circle.fill" catalog="system" width="64" height="60"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <namedColor name="ALBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ALGrey">
            <color red="0.47843137254901963" green="0.50196078431372548" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ALWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
